# AppCourses

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courses/: App.kt  MainActivity.kt
app/src/main/java/com/example/courses/di/: AppComponent.kt  AppComponentDependencies.kt  AppComponentDependenciesProvider.kt  AppModule.kt
app/src/main/java/com/example/courses/navigation/: AppNavigation.kt
app/src/main/java/com/example/courses/presentation/: AppHost.kt  MainNavigationViewModel.kt  MainNavigationViewModelFactory.kt  NavigationBar.kt
app/src/main/java/com/example/courses/ui/: AppState.kt  CourseApp.kt  Extentions.kt  OnboardingScreen.kt
app/src/main/res/drawable/: ic_courses.xml
app/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data-local/: build.gradle.kts
core/data-local/src/main/java/com/example/data_local/data_store/: OnboardingManagerImpl.kt
core/data-local/src/main/java/com/example/data_local/di/: DataLocalModule.kt  DataStoreModule.kt  RoomModule.kt
core/data-local/src/main/java/com/example/data_local/room/: AppDatabase.kt
core/data-local/src/main/java/com/example/data_local/room/course/: FavoriteCourseDao.kt  FavoriteCourseEntity.kt
core/data-remote/: build.gradle.kts
core/data-remote/src/main/java/com/example/data_remote/api/: CourseApi.kt
core/data-remote/src/main/java/com/example/data_remote/di/: ApiModule.kt  DataRemoteModule.kt  RetrofitModule.kt
core/data/src/main/java/com/example/data/di/: DataModule.kt  RepositoryModule.kt
core/data/src/main/java/com/example/data/repository/: CourseRepositoryImpl.kt
core/data/src/main/java/com/example/data/utils/: HandleApi.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/icon/: Icons.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/example/designsystem/utils/: CommonAliases.kt
core/designsystem/src/main/res/drawable/: ic_arrow_right_short_fill.xml
core/di/: build.gradle.kts
core/di/src/main/java/com/example/di/: DaggerViewModelProvider.kt  FeatureScope.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/data_store/: OnboardingManager.kt
core/domain/src/main/java/com/example/domain/di/: DomainModule.kt  UseCaseModule.kt
core/domain/src/main/java/com/example/domain/model/: Course.kt
core/domain/src/main/java/com/example/domain/repository/: CourseRepository.kt
core/domain/src/main/java/com/example/domain/usecase/: ChangeFavoriteStatusUseCase.kt  ChangeFavoriteStatusUseCaseImpl.kt  GetCoursesUseCase.kt  GetCoursesUseCaseImpl.kt  GetFavoriteCoursesByIdUseCase.kt  GetFavoriteCoursesByIdUseCaseImpl.kt
core/domain/src/main/java/com/example/domain/utils/: HandlerResult.kt  ServerResult.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: NavGraphs.kt  NavigationState.kt
core/resources/: build.gradle.kts
core/resources/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/model/: CourseInProfile.kt  CourseUI.kt
core/ui/src/main/java/com/example/ui/button/: Buttons.kt
core/ui/src/main/java/com/example/ui/card/: Card.kt
core/ui/src/main/java/com/example/ui/input/: Inputs.kt
core/ui/src/main/java/com/example/ui/loading/: Loading.kt
core/ui/src/main/java/com/example/ui/local/: Local.kt
core/ui/src/main/java/com/example/ui/progress/: Progress.kt
core/ui/src/main/java/com/example/ui/spacer/: Spacer.kt
core/ui/src/main/java/com/example/ui/tag/: Tags.kt
core/ui/src/main/java/com/example/ui/topBar/: TopAppBar.kt  TopBarState.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/java/com/example/auth/presentation/: AuthViewModel.kt  LoginSingleEvents.kt  LoginValidationKeys.kt
feature/auth/src/main/java/com/example/auth/ui/: AuthScreen.kt  AuthScreenType.kt  LoginContent.kt  RegistrationContent.kt
feature/auth/src/main/java/com/example/auth/utils/: Extensions.kt
feature/auth/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/java/com/example/main/di/: MainComponent.kt  MainComponentDependencies.kt  MainComponentDependenciesProvider.kt
feature/main/src/main/java/com/example/main/navigation/: FavoriteNavigation.kt  MainNavigation.kt
feature/main/src/main/java/com/example/main/presentation/: MainUiState.kt  MainViewModel.kt
feature/main/src/main/java/com/example/main/ui/: MainScreen.kt  ScreenType.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/profile/navigation/: ProfileNavigation.kt
feature/profile/src/main/java/com/example/profile/ui/: ProfileScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
